# edisyn

./: pom.xml
src/main/java/edisyn/: Synth.java  Updatable.java
src/main/java/edisyn/gui/: Category.java  CheckBox.java  Chooser.java  ColorWell.java  CrossfadeEnvelopeDisplay.java  EnvelopeDisplay.java  Favorites.java  Gatherable.java  Grid.java  HBox.java  HasKey.java  LabelledDial.java  Marginalizer.java  NumberButton.java  NumberTextField.java  NumericalComponent.java  Strut.java  SynthPanel.java  TextLabel.java  TwoLevelMenu.java  VBox.java  WidgetList.java
src/main/java/edisyn/synth/preenfm2/: PreenFM2.java
src/main/java/edisyn/synth/waldorfblofeld/: WaldorfBlofeldWavetable.java
